In [55]:
# Installing the packages
import numpy as np
import pandas as pd
import seaborn as sns 
import datetime
import os

In [56]:
os.chdir("C:/Uni/Master/AMI/Git/group10/data/economy/processed_data")
test  = pd.read_csv('Number_Unemployment.csv',encoding = "ISO-8859-1", sep=';')
test.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Arbeitslose,Arbeitslosenquote aller zivilen Erwerbspersonen,Arbeitslosenquote d. abhängigen ziv. Erwerbspers.,Gemeldete Arbeitsstellen,Kurzarbeiter,Kurzarbeitende Betriebe
0,Insgesamt,2005.0,Januar,5086847,"12,3","13,6",190840,148399,12496
1,Insgesamt,2005.0,Februar,5288245,"12,7","14,1",208619,167993,14872
2,Insgesamt,2005.0,März,5266085,"12,7","14,1",226527,173776,15798
3,Insgesamt,2005.0,April,5052429,"12,2","13,5",241425,158872,13941
4,Insgesamt,2005.0,Mai,4884238,"11,8","13,1",257815,141953,12166

In [57]:
test.dtypes

Unnamed: 0                                            object
Unnamed: 1                                           float64
Unnamed: 2                                            object
Arbeitslose                                           object
Arbeitslosenquote aller zivilen Erwerbspersonen       object
Arbeitslosenquote d. abhängigen ziv. Erwerbspers.     object
Gemeldete Arbeitsstellen                              object
Kurzarbeiter                                          object
Kurzarbeitende Betriebe                               object
dtype: object

In [58]:
test.columns = ['area', 'year', 'month', 'Arbeitslose', 'Arbeitslose_quote_allerZivil', 'Arbeitslose_quote_abhZivil', 'gemeldeteArbeitsstellen', 'Kurzarbeiter', 'Kurzarbeitsbetriebe']
test.head()

,area,year,month,Arbeitslose,Arbeitslose_quote_allerZivil,Arbeitslose_quote_abhZivil,gemeldeteArbeitsstellen,Kurzarbeiter,Kurzarbeitsbetriebe
0,Insgesamt,2005.0,Januar,5086847,"12,3","13,6",190840,148399,12496
1,Insgesamt,2005.0,Februar,5288245,"12,7","14,1",208619,167993,14872
2,Insgesamt,2005.0,März,5266085,"12,7","14,1",226527,173776,15798
3,Insgesamt,2005.0,April,5052429,"12,2","13,5",241425,158872,13941
4,Insgesamt,2005.0,Mai,4884238,"11,8","13,1",257815,141953,12166

In [59]:
test.dtypes

area                             object
year                            float64
month                            object
Arbeitslose                      object
Arbeitslose_quote_allerZivil     object
Arbeitslose_quote_abhZivil       object
gemeldeteArbeitsstellen          object
Kurzarbeiter                     object
Kurzarbeitsbetriebe              object
dtype: object

In [60]:
test= test.dropna()
test['year']=test['year'].astype(int)
#test['year'].astype(int)

In [61]:
test=test.replace(to_replace=r'Januar', value='01', regex=True)
test=test.replace(to_replace=r'Februar', value='02', regex=True)
test=test.replace(to_replace=r'März', value='03', regex=True)
test=test.replace(to_replace=r'April', value='04', regex=True)
test=test.replace(to_replace=r'Mai', value='05', regex=True)
test=test.replace(to_replace=r'Juni', value='06', regex=True)
test=test.replace(to_replace=r'Juli', value='07', regex=True)
test=test.replace(to_replace=r'August', value='08', regex=True)
test=test.replace(to_replace=r'September', value='09', regex=True)
test=test.replace(to_replace=r'Oktober', value='10', regex=True)
test=test.replace(to_replace=r'November', value='11', regex=True)
test=test.replace(to_replace=r'Dezember', value='12', regex=True)
test.head()

,area,year,month,Arbeitslose,Arbeitslose_quote_allerZivil,Arbeitslose_quote_abhZivil,gemeldeteArbeitsstellen,Kurzarbeiter,Kurzarbeitsbetriebe
0,Insgesamt,2005,01,5086847,"12,3","13,6",190840,148399,12496
1,Insgesamt,2005,02,5288245,"12,7","14,1",208619,167993,14872
2,Insgesamt,2005,03,5266085,"12,7","14,1",226527,173776,15798
3,Insgesamt,2005,04,5052429,"12,2","13,5",241425,158872,13941
4,Insgesamt,2005,05,4884238,"11,8","13,1",257815,141953,12166

In [62]:
test.year= test['year'].astype(str) + '-' + test['month']
test.head()

,area,year,month,Arbeitslose,Arbeitslose_quote_allerZivil,Arbeitslose_quote_abhZivil,gemeldeteArbeitsstellen,Kurzarbeiter,Kurzarbeitsbetriebe
0,Insgesamt,2005-01,01,5086847,"12,3","13,6",190840,148399,12496
1,Insgesamt,2005-02,02,5288245,"12,7","14,1",208619,167993,14872
2,Insgesamt,2005-03,03,5266085,"12,7","14,1",226527,173776,15798
3,Insgesamt,2005-04,04,5052429,"12,2","13,5",241425,158872,13941
4,Insgesamt,2005-05,05,4884238,"11,8","13,1",257815,141953,12166

In [63]:
#only keep area= insgesamt
grouped = test[test.area == "Insgesamt"]
grouped.head()

,area,year,month,Arbeitslose,Arbeitslose_quote_allerZivil,Arbeitslose_quote_abhZivil,gemeldeteArbeitsstellen,Kurzarbeiter,Kurzarbeitsbetriebe
0,Insgesamt,2005-01,01,5086847,"12,3","13,6",190840,148399,12496
1,Insgesamt,2005-02,02,5288245,"12,7","14,1",208619,167993,14872
2,Insgesamt,2005-03,03,5266085,"12,7","14,1",226527,173776,15798
3,Insgesamt,2005-04,04,5052429,"12,2","13,5",241425,158872,13941
4,Insgesamt,2005-05,05,4884238,"11,8","13,1",257815,141953,12166

In [64]:
grouped.columns = ['type', 'date', 'month', 'ECO_Unemployment_Number', 'Arbeitslose_quote_allerZivil', 'Arbeitslose_quote_abhZivil', 'gemeldeteArbeitsstellen', 'Kurzarbeiter', 'Kurzarbeitsbetriebe']
grouped.head()

,type,date,month,ECO_Unemployment_Number,Arbeitslose_quote_allerZivil,Arbeitslose_quote_abhZivil,gemeldeteArbeitsstellen,Kurzarbeiter,Kurzarbeitsbetriebe
0,Insgesamt,2005-01,01,5086847,"12,3","13,6",190840,148399,12496
1,Insgesamt,2005-02,02,5288245,"12,7","14,1",208619,167993,14872
2,Insgesamt,2005-03,03,5266085,"12,7","14,1",226527,173776,15798
3,Insgesamt,2005-04,04,5052429,"12,2","13,5",241425,158872,13941
4,Insgesamt,2005-05,05,4884238,"11,8","13,1",257815,141953,12166

In [65]:

grouped = grouped.loc[grouped['type'] == 'Insgesamt']

In [66]:
#grouped.date= grouped['date'].astype(str)+'-'+grouped['month']
grouped=grouped.drop(['type'], axis=1)
grouped.head()

,date,month,ECO_Unemployment_Number,Arbeitslose_quote_allerZivil,Arbeitslose_quote_abhZivil,gemeldeteArbeitsstellen,Kurzarbeiter,Kurzarbeitsbetriebe
0,2005-01,01,5086847,"12,3","13,6",190840,148399,12496
1,2005-02,02,5288245,"12,7","14,1",208619,167993,14872
2,2005-03,03,5266085,"12,7","14,1",226527,173776,15798
3,2005-04,04,5052429,"12,2","13,5",241425,158872,13941
4,2005-05,05,4884238,"11,8","13,1",257815,141953,12166

In [67]:
grouped_out = grouped[['date','ECO_Unemployment_Number']]
print(grouped_out)

        date ECO_Unemployment_Number
0    2005-01                 5086847
1    2005-02                 5288245
2    2005-03                 5266085
3    2005-04                 5052429
4    2005-05                 4884238
5    2005-06                 4780624
6    2005-07                 4836693
7    2005-08                 4797562
8    2005-09                 4646505
9    2005-10                 4555075
10   2005-11                 4531416
11   2005-12                 4605189
12   2006-01                 5010490
13   2006-02                 5047480
14   2006-03                 4977588
15   2006-04                 4790661
16   2006-05                 4538328
17   2006-06                 4398773
18   2006-07                 4386260
19   2006-08                 4371951
20   2006-09                 4237806
21   2006-10                 4084463
22   2006-11                 3995743
23   2006-12                 4008111
24   2007-01                 4262175
25   2007-02                 4225972
26   2007-03                 4104788
27   2007-04                 3958211
28   2007-05                 3795938
29   2007-06                 3672926
..       ...                     ...
162  2018-07                 2324746
163  2018-08                 2350876
164  2018-09                 2256473
165  2018-10                 2203851
166  2018-11                 2186109
167  2018-12                 2209546
168  2019-01                 2405586
169  2019-02                 2372700
170  2019-03                 2301121
171  2019-04                 2228876
172  2019-05                 2235969
173  2019-06                 2216243
174  2019-07                 2275461
175  2019-08                 2319408
176  2019-09                 2234030
177  2019-10                 2204090
178  2019-11                 2179999
179  2019-12                 2227159
180  2020-01                 2425523
181  2020-02                 2395604
182  2020-03                 2335367
183  2020-04                 2643744
184  2020-05                 2812986
185  2020-06                     ...
186  2020-07                     ...
187  2020-08                     ...
188  2020-09                     ...
189  2020-10                     ...
190  2020-11                     ...
191  2020-12                     ...

[192 rows x 2 columns]

In [71]:
grouped_out = grouped_out[grouped_out['ECO_Unemployment_Number'] != '...']

In [72]:
grouped_out.to_csv(r'../Number_Unemployment.csv', index = False)