In [1]:
# Installing the packages
import numpy as np
import pandas as pd
import seaborn as sns 
import datetime

In [2]:
test  = pd.read_csv('Umsatzeinzelhandel.csv',encoding = "ISO-8859-1", sep=';')
test.head()
#test.dtypes

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Umsatz,Veränderung zur Vorjahresperiode
0,Einzelhandel (ohne Handel mit Kraftfahrzeugen),1994,Januar,"87,1",.
1,Einzelhandel (ohne Handel mit Kraftfahrzeugen),1994,Februar,"85,9",.
2,Einzelhandel (ohne Handel mit Kraftfahrzeugen),1994,März,"104,8",.
3,Einzelhandel (ohne Handel mit Kraftfahrzeugen),1994,April,"93,1",.
4,Einzelhandel (ohne Handel mit Kraftfahrzeugen),1994,Mai,"94,3",.

In [3]:

test=test.drop(['Unnamed: 0', 'Veränderung zur Vorjahresperiode'], axis=1)
test.head()

   Unnamed: 1 Unnamed: 2 Umsatz
0        1994     Januar   87,1
1        1994    Februar   85,9
2        1994       März  104,8
3        1994      April   93,1
4        1994        Mai   94,3

In [5]:
test.columns = ['date', 'month', 'Originalwerte']
#pd.options.display.float_format = '{:,.0f}'.format
test= test.dropna()
test['date'] = test['date'].apply(np.int64)

In [6]:
test=test.replace(to_replace=r'Januar', value='01', regex=True)
test=test.replace(to_replace=r'Februar', value='02', regex=True)
test=test.replace(to_replace=r'März', value='03', regex=True)
test=test.replace(to_replace=r'April', value='04', regex=True)
test=test.replace(to_replace=r'Mai', value='05', regex=True)
test=test.replace(to_replace=r'Juni', value='06', regex=True)
test=test.replace(to_replace=r'Juli', value='07', regex=True)
test=test.replace(to_replace=r'August', value='08', regex=True)
test=test.replace(to_replace=r'September', value='09', regex=True)
test=test.replace(to_replace=r'Oktober', value='10', regex=True)
test=test.replace(to_replace=r'November', value='11', regex=True)
test=test.replace(to_replace=r'Dezember', value='12', regex=True)
test.head()

   date month Originalwerte
0  1994    01          87,1
1  1994    02          85,9
2  1994    03         104,8
3  1994    04          93,1
4  1994    05          94,3

In [7]:
test.date= test['date'].astype(str)+'-'+test['month']
test=test.drop(['month'], axis=1)
test.head()

      date Originalwerte
0  1994-01          87,1
1  1994-02          85,9
2  1994-03         104,8
3  1994-04          93,1
4  1994-05          94,3

In [8]:
test.to_csv(r'../raw_data/Umsatzeinzelhandel_processed.csv', index = False)