In [78]:
# Installing the packages
import numpy as np
import pandas as pd
import seaborn as sns 
import datetime
import os

In [79]:
os.chdir("C:/Uni/Master/AMI/Git/group10/data/economy/processed_data")
test  = pd.read_csv('UmsatzGastgewerbe.csv',encoding = "ISO-8859-1", sep=';')

test.head()
#test.dtypes

     Unnamed: 0  Unnamed: 1 Unnamed: 2 Originalwerte
0  Beherbergung        1994     Januar          92,3
1  Beherbergung        1994    Februar            97
2  Beherbergung        1994       März         111,3
3  Beherbergung        1994      April         117,2
4  Beherbergung        1994        Mai           138

In [80]:
#test=test.drop(['Unnamed: 0', 'Unnamed: 1'], axis=1)
test.columns = ['buisnesstype','date', 'month', 'Originalwerte']
#pd.options.display.float_format = '{:,.0f}'.format
test= test.dropna()
test['date'] = test['date'].apply(np.int64)

In [81]:
test=test.replace(to_replace=r'Januar', value='01', regex=True)
test=test.replace(to_replace=r'Februar', value='02', regex=True)
test=test.replace(to_replace=r'März', value='03', regex=True)
test=test.replace(to_replace=r'April', value='04', regex=True)
test=test.replace(to_replace=r'Mai', value='05', regex=True)
test=test.replace(to_replace=r'Juni', value='06', regex=True)
test=test.replace(to_replace=r'Juli', value='07', regex=True)
test=test.replace(to_replace=r'August', value='08', regex=True)
test=test.replace(to_replace=r'September', value='09', regex=True)
test=test.replace(to_replace=r'Oktober', value='10', regex=True)
test=test.replace(to_replace=r'November', value='11', regex=True)
test=test.replace(to_replace=r'Dezember', value='12', regex=True)
test.head()

   buisnesstype  date month Originalwerte
0  Beherbergung  1994    01          92,3
1  Beherbergung  1994    02            97
2  Beherbergung  1994    03         111,3
3  Beherbergung  1994    04         117,2
4  Beherbergung  1994    05           138

In [82]:
test.date= test['date'].astype(str)+'-'+test['month']
test=test.drop(['month'], axis=1)
test.head()

   buisnesstype     date Originalwerte
0  Beherbergung  1994-01          92,3
1  Beherbergung  1994-02            97
2  Beherbergung  1994-03         111,3
3  Beherbergung  1994-04         117,2
4  Beherbergung  1994-05           138

In [83]:
test = test[test['Originalwerte'] != '...']
test=test.replace(to_replace=r'Beherbergung', value='ECO_Accommodation', regex=True)
test=test.replace(to_replace=r'Hotels, Gasthöfe und Pensionen', value='ECO_Hotels_Inns_Guesthouses', regex=True)
test=test.replace(to_replace=r'Gastronomie', value='ECO_Gastronomy', regex=True)
test=test.replace(to_replace=r',', value='.', regex=True)

In [84]:
grouped_Beherbergung = test[test.buisnesstype == "ECO_Accommodation"]
grouped_Hotels = test[test.buisnesstype == "ECO_Hotels_Inns_Guesthouses"]
grouped_Gastronomie = test[test.buisnesstype == "ECO_Gastronomy"]
grouped_Hotels.head()
#grouped_Beherbergung.head()
#grouped_Gastronomie.hea()

                    buisnesstype     date Originalwerte
324  ECO_Hotels_Inns_Guesthouses  1994-01          91.9
325  ECO_Hotels_Inns_Guesthouses  1994-02          97.2
326  ECO_Hotels_Inns_Guesthouses  1994-03         110.6
327  ECO_Hotels_Inns_Guesthouses  1994-04         115.9
328  ECO_Hotels_Inns_Guesthouses  1994-05         136.8

In [85]:
grouped_Beherbergung=grouped_Beherbergung.drop(['buisnesstype'], axis=1)
grouped_Beherbergung.columns = ['date', 'ECO_Accommodation']

grouped_Hotels=grouped_Hotels.drop(['buisnesstype'], axis=1)
grouped_Hotels.columns = ['date', 'ECO_Hotels_Inns_Guesthouses']

grouped_Gastronomie=grouped_Gastronomie.drop(['buisnesstype'], axis=1)
grouped_Gastronomie.columns = ['date', 'ECO_Gastronomy']

In [86]:
print(grouped_Gastronomie)

        date ECO_Gastronomy
648  1994-01          152.3
649  1994-02          147.6
650  1994-03            166
651  1994-04          168.1
652  1994-05          182.6
653  1994-06          175.8
654  1994-07          180.5
655  1994-08          178.8
656  1994-09          178.2
657  1994-10          176.7
658  1994-11          164.4
659  1994-12          180.8
660  1995-01          146.9
661  1995-02          149.1
662  1995-03          161.9
663  1995-04          167.7
664  1995-05          181.1
665  1995-06          176.7
666  1995-07          177.9
667  1995-08          176.1
668  1995-09          174.8
669  1995-10            174
670  1995-11          159.8
671  1995-12          173.9
672  1996-01          143.1
673  1996-02          144.1
674  1996-03          161.7
675  1996-04          163.6
676  1996-05          174.1
677  1996-06          167.1
..       ...            ...
934  2017-11           96.5
935  2017-12          110.2
936  2018-01           87.9
937  2018-02           85.7
938  2018-03           97.1
939  2018-04          102.4
940  2018-05          107.8
941  2018-06          108.4
942  2018-07          111.2
943  2018-08          110.1
944  2018-09          109.6
945  2018-10          106.6
946  2018-11          101.1
947  2018-12          112.6
948  2019-01           88.2
949  2019-02           90.5
950  2019-03          100.8
951  2019-04          101.6
952  2019-05            108
953  2019-06          109.9
954  2019-07          110.6
955  2019-08            112
956  2019-09          108.7
957  2019-10          106.4
958  2019-11          102.4
959  2019-12          111.1
960  2020-01             91
961  2020-02           91.4
962  2020-03             58
963  2020-04             32

[316 rows x 2 columns]

In [87]:
grouped_Beherbergung.to_csv(r'../ECO_Accommodation.csv', index = False)
grouped_Hotels.to_csv(r'../ECO_Hotels_Inns_Guesthouses.csv', index = False)
grouped_Gastronomie.to_csv(r'../ECO_Gastronomy.csv', index = False)