In [1]:
# Installing the packages
import numpy as np
import pandas as pd
import seaborn as sns 
import datetime

In [2]:
test  = pd.read_csv('UmsatzGastgewerbe.csv',encoding = "ISO-8859-1", sep=';')

test.head()
#test.dtypes

     Unnamed: 0  Unnamed: 1 Unnamed: 2 Originalwerte
0  Beherbergung        1994     Januar          92,3
1  Beherbergung        1994    Februar            97
2  Beherbergung        1994       März         111,3
3  Beherbergung        1994      April         117,2
4  Beherbergung        1994        Mai           138

In [3]:
#test=test.drop(['Unnamed: 0', 'Unnamed: 1'], axis=1)
test.columns = ['buisnesstype','date', 'month', 'Originalwerte']
#pd.options.display.float_format = '{:,.0f}'.format
test= test.dropna()
test['date'] = test['date'].apply(np.int64)

In [4]:
test=test.replace(to_replace=r'Januar', value='01', regex=True)
test=test.replace(to_replace=r'Februar', value='02', regex=True)
test=test.replace(to_replace=r'März', value='03', regex=True)
test=test.replace(to_replace=r'April', value='04', regex=True)
test=test.replace(to_replace=r'Mai', value='05', regex=True)
test=test.replace(to_replace=r'Juni', value='06', regex=True)
test=test.replace(to_replace=r'Juli', value='07', regex=True)
test=test.replace(to_replace=r'August', value='08', regex=True)
test=test.replace(to_replace=r'September', value='09', regex=True)
test=test.replace(to_replace=r'Oktober', value='10', regex=True)
test=test.replace(to_replace=r'November', value='11', regex=True)
test=test.replace(to_replace=r'Dezember', value='12', regex=True)
test.head()

   buisnesstype  date month Originalwerte
0  Beherbergung  1994    01          92,3
1  Beherbergung  1994    02            97
2  Beherbergung  1994    03         111,3
3  Beherbergung  1994    04         117,2
4  Beherbergung  1994    05           138

In [5]:
test.date= test['date'].astype(str)+'-'+test['month']
test=test.drop(['month'], axis=1)
test.head()

   buisnesstype     date Originalwerte
0  Beherbergung  1994-01          92,3
1  Beherbergung  1994-02            97
2  Beherbergung  1994-03         111,3
3  Beherbergung  1994-04         117,2
4  Beherbergung  1994-05           138

In [11]:
grouped_Beherbergung = test[test.buisnesstype == "Beherbergung"]
grouped_Hotels = test[test.buisnesstype == "Hotels, Gasthöfe und Pensionen"]
grouped_Gastronomie = test[test.buisnesstype == "Gastronomie"]
grouped_Hotels.head()
#grouped_Beherbergung.head()
#grouped_Gastronomie.hea()

   buisnesstype     date Originalwerte
0  Beherbergung  1994-01          92,3
1  Beherbergung  1994-02            97
2  Beherbergung  1994-03         111,3
3  Beherbergung  1994-04         117,2
4  Beherbergung  1994-05           138

In [12]:
grouped_Beherbergung.to_csv(r'../raw_data/UmsatzGastgewerbe_Beherbergung_processed.csv', index = False)
grouped_Hotels.to_csv(r'../raw_data/UmsatzGastgewerbe_Hotels_processed.csv', index = False)
grouped_Gastronomie.to_csv(r'../raw_data/UmsatzGastgewerbe_Gastronomie_processed.csv', index = False)