In [1]:
# Installing the packages
import numpy as np
import pandas as pd
import seaborn as sns 
import datetime

In [2]:
test  = pd.read_csv('Number_Unemployment.csv',encoding = "ISO-8859-1", sep=';')
test.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Arbeitslose,Arbeitslosenquote aller zivilen Erwerbspersonen,Arbeitslosenquote d. abhängigen ziv. Erwerbspers.,Gemeldete Arbeitsstellen,Kurzarbeiter,Kurzarbeitende Betriebe
0,Insgesamt,2005.0,Januar,5086847,"12,3","13,6",190840,148399,12496
1,Insgesamt,2005.0,Februar,5288245,"12,7","14,1",208619,167993,14872
2,Insgesamt,2005.0,März,5266085,"12,7","14,1",226527,173776,15798
3,Insgesamt,2005.0,April,5052429,"12,2","13,5",241425,158872,13941
4,Insgesamt,2005.0,Mai,4884238,"11,8","13,1",257815,141953,12166

In [3]:
test.dtypes

Unnamed: 0                                            object
Unnamed: 1                                           float64
Unnamed: 2                                            object
Arbeitslose                                           object
Arbeitslosenquote aller zivilen Erwerbspersonen       object
Arbeitslosenquote d. abhängigen ziv. Erwerbspers.     object
Gemeldete Arbeitsstellen                              object
Kurzarbeiter                                          object
Kurzarbeitende Betriebe                               object
dtype: object

In [4]:
test.columns = ['area', 'year', 'month', 'Arbeitslose', 'Arbeitslose_quote_allerZivil', 'Arbeitslose_quote_abhZivil', 'gemeldeteArbeitsstellen', 'Kurzarbeiter', 'Kurzarbeitsbetriebe']
test.head()

,area,year,month,Arbeitslose,Arbeitslose_quote_allerZivil,Arbeitslose_quote_abhZivil,gemeldeteArbeitsstellen,Kurzarbeiter,Kurzarbeitsbetriebe
0,Insgesamt,2005.0,Januar,5086847,"12,3","13,6",190840,148399,12496
1,Insgesamt,2005.0,Februar,5288245,"12,7","14,1",208619,167993,14872
2,Insgesamt,2005.0,März,5266085,"12,7","14,1",226527,173776,15798
3,Insgesamt,2005.0,April,5052429,"12,2","13,5",241425,158872,13941
4,Insgesamt,2005.0,Mai,4884238,"11,8","13,1",257815,141953,12166

In [5]:
test.dtypes

area                             object
year                            float64
month                            object
Arbeitslose                      object
Arbeitslose_quote_allerZivil     object
Arbeitslose_quote_abhZivil       object
gemeldeteArbeitsstellen          object
Kurzarbeiter                     object
Kurzarbeitsbetriebe              object
dtype: object

In [6]:
test= test.dropna()
test['year']=test['year'].astype(int)
#test['year'].astype(int)

In [7]:
test=test.replace(to_replace=r'Januar', value='01', regex=True)
test=test.replace(to_replace=r'Februar', value='02', regex=True)
test=test.replace(to_replace=r'März', value='03', regex=True)
test=test.replace(to_replace=r'April', value='04', regex=True)
test=test.replace(to_replace=r'Mai', value='05', regex=True)
test=test.replace(to_replace=r'Juni', value='06', regex=True)
test=test.replace(to_replace=r'Juli', value='07', regex=True)
test=test.replace(to_replace=r'August', value='08', regex=True)
test=test.replace(to_replace=r'September', value='09', regex=True)
test=test.replace(to_replace=r'Oktober', value='10', regex=True)
test=test.replace(to_replace=r'November', value='11', regex=True)
test=test.replace(to_replace=r'Dezember', value='12', regex=True)
test.head()

,area,year,month,Arbeitslose,Arbeitslose_quote_allerZivil,Arbeitslose_quote_abhZivil,gemeldeteArbeitsstellen,Kurzarbeiter,Kurzarbeitsbetriebe
0,Insgesamt,2005,01,5086847,"12,3","13,6",190840,148399,12496
1,Insgesamt,2005,02,5288245,"12,7","14,1",208619,167993,14872
2,Insgesamt,2005,03,5266085,"12,7","14,1",226527,173776,15798
3,Insgesamt,2005,04,5052429,"12,2","13,5",241425,158872,13941
4,Insgesamt,2005,05,4884238,"11,8","13,1",257815,141953,12166

In [8]:
test.year= test['year'].astype(str) + '-' + test['month']
test.head()

,area,year,month,Arbeitslose,Arbeitslose_quote_allerZivil,Arbeitslose_quote_abhZivil,gemeldeteArbeitsstellen,Kurzarbeiter,Kurzarbeitsbetriebe
0,Insgesamt,2005-01,01,5086847,"12,3","13,6",190840,148399,12496
1,Insgesamt,2005-02,02,5288245,"12,7","14,1",208619,167993,14872
2,Insgesamt,2005-03,03,5266085,"12,7","14,1",226527,173776,15798
3,Insgesamt,2005-04,04,5052429,"12,2","13,5",241425,158872,13941
4,Insgesamt,2005-05,05,4884238,"11,8","13,1",257815,141953,12166

In [9]:
#only keep area= insgesamt
grouped = test[test.area == "Insgesamt"]
grouped.head()

,area,year,month,Arbeitslose,Arbeitslose_quote_allerZivil,Arbeitslose_quote_abhZivil,gemeldeteArbeitsstellen,Kurzarbeiter,Kurzarbeitsbetriebe
0,Insgesamt,2005-01,01,5086847,"12,3","13,6",190840,148399,12496
1,Insgesamt,2005-02,02,5288245,"12,7","14,1",208619,167993,14872
2,Insgesamt,2005-03,03,5266085,"12,7","14,1",226527,173776,15798
3,Insgesamt,2005-04,04,5052429,"12,2","13,5",241425,158872,13941
4,Insgesamt,2005-05,05,4884238,"11,8","13,1",257815,141953,12166

In [10]:
grouped.columns = ['type', 'date', 'month', 'Arbeitslose', 'Arbeitslose_quote_allerZivil', 'Arbeitslose_quote_abhZivil', 'gemeldeteArbeitsstellen', 'Kurzarbeiter', 'Kurzarbeitsbetriebe']
grouped.head()

,type,date,month,Arbeitslose,Arbeitslose_quote_allerZivil,Arbeitslose_quote_abhZivil,gemeldeteArbeitsstellen,Kurzarbeiter,Kurzarbeitsbetriebe
0,Insgesamt,2005-01,01,5086847,"12,3","13,6",190840,148399,12496
1,Insgesamt,2005-02,02,5288245,"12,7","14,1",208619,167993,14872
2,Insgesamt,2005-03,03,5266085,"12,7","14,1",226527,173776,15798
3,Insgesamt,2005-04,04,5052429,"12,2","13,5",241425,158872,13941
4,Insgesamt,2005-05,05,4884238,"11,8","13,1",257815,141953,12166

In [11]:
#grouped.date= grouped['date'].astype(str)+'-'+grouped['month']
grouped=grouped.drop(['type'], axis=1)
grouped.head()

,date,month,Arbeitslose,Arbeitslose_quote_allerZivil,Arbeitslose_quote_abhZivil,gemeldeteArbeitsstellen,Kurzarbeiter,Kurzarbeitsbetriebe
0,2005-01,01,5086847,"12,3","13,6",190840,148399,12496
1,2005-02,02,5288245,"12,7","14,1",208619,167993,14872
2,2005-03,03,5266085,"12,7","14,1",226527,173776,15798
3,2005-04,04,5052429,"12,2","13,5",241425,158872,13941
4,2005-05,05,4884238,"11,8","13,1",257815,141953,12166

In [12]:
test.to_csv(r'../raw_data/Number_Unemployment_processed.csv', index = False)